# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name climabench --all
name: climabench
channels:
- pytorch  # torch (PyTorch)
- conda-forge
dependencies:
- python=3.9.13
- cudatoolkit=11.6
- pytorch=1.12
- flake8=4.0.1
- gdown=4.5.1         # to download SciDCC dataset
- ipywidgets=7.7.1
- jupyterlab=3.4.4
- kaggle=1.5.12       # to download CDP dataset
- langdetect=1.0.9    # for processing CDP dataset
- matplotlib=3.5.2
- mypy=0.961
- numpy=1.23.1
- nodejs=18.6.0
- pip=22.2
- scikit-learn=1.1.1
- scipy=1.8.1
- tqdm=4.64.0
- pandas=1.4.3
- wandb=0.12.21       # what for?

# HuggingFace packages
- huggingface_hub=0.8.1
- transformers=4.21.0
- tokenizers=0.12.1
- datasets=2.4.0
